<mxfile host="65bd71144e">
    <diagram id="hwFFRKQ7kLO6jCGQQXfq" name="Page-1">
        <mxGraphModel dx="2364" dy="940" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;fontSize=16;fontColor=#000000;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
                    <mxGeometry x="320" y="80" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 16px&quot; color=&quot;#000000&quot;&gt;Adivinar el número&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="350" y="95" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
                    <mxGeometry x="287.5" y="200" width="225" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 14px&quot;&gt;numero = numero aleatorio&amp;nbsp; entre el 0 y el 99&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="300" y="220" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;fontSize=14;fontColor=#000000;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 14px&quot;&gt;intento = numero introducido&amp;nbsp; entre el 0 y el 99&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="300" y="260" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
                    <mxGeometry x="322.5" y="370" width="155" height="77.5" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;fontSize=14;fontColor=#000000;" parent="1" source="10" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Input: &quot;Introduce un número entre el 0 y el 99 (incluidos)." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="335" y="378.75" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;" parent="1" source="11" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;fontSize=14;fontColor=#000000;" parent="1" source="11" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
                    <mxGeometry x="325" y="490" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;" parent="1" source="12" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;" parent="1" source="12" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
                    <mxGeometry x="325" y="620" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;" parent="1" source="13" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
                    <mxGeometry x="325" y="750" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Intento &amp;lt; numero" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="345" y="515" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Intento &amp;gt; numero" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="345" y="645" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Intento = numero" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="345" y="775" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
                    <mxGeometry x="530" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
                    <mxGeometry x="530" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
                    <mxGeometry x="530" y="760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
                    <mxGeometry x="530" y="870" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="FIN" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="560" y="875" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" parent="1" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="530" as="sourcePoint"/>
                        <mxPoint x="450" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="530" as="sourcePoint"/>
                        <mxPoint x="680" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="790" as="sourcePoint"/>
                        <mxPoint x="450" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="410" as="sourcePoint"/>
                        <mxPoint x="720" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="410" as="sourcePoint"/>
                        <mxPoint x="720" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="409" as="sourcePoint"/>
                        <mxPoint x="465" y="408.63" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;font-size: 12px&quot;&gt;El numero es demasiado pequeño&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="542.5" y="507.5" width="95" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 12px&quot;&gt;El numero es demasiado grande&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="542.5" y="637.5" width="95" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=#000000;" edge="1" parent="1" source="41" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 12px&quot;&gt;¡Has acertado!&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="542.5" y="767.5" width="95" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font color=&quot;#ffffff&quot;&gt;True&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="470" y="500" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font color=&quot;#ffffff&quot;&gt;False&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="400" y="580" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font color=&quot;#ffffff&quot;&gt;True&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="470" y="630" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font color=&quot;#ffffff&quot;&gt;True&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="470" y="760" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font color=&quot;#ffffff&quot;&gt;False&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="400" y="710" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
